# 反向代理常见配置
server {
    listen       80;
    server_name  example.org www.example.org;

    location / {
        root   /data/www;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /data/www;
    }

    # 将请求传递给代理的服务器
    location /some/path/ {
        proxy_pass http://www.example.org/link/;
    }

    # 将请求传递给代理的服务器，并传递请求头
    location /some/path/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://www.example.org/link/;
    }

    # 多个网口，将来自某个网口的请求传递
    location /app1/ {
        proxy_bind 192.168.0.1;
        proxy_pass http://www.example.org/link/;
    }
    
}

# 负载均衡简单配置
upstream example.org {
    server localhost:8087 weight=10;
    server localhost:8088 weight=2;
    server localhost:8089;
}